extends: 
  - google
  - plugin:vue/recommended
globals:
  goog: false
env:
  browser: true
parserOptions:
  ecmaVersion: 2017 # Enable async/await support in Node scripts
  sourceType: module
rules:
  linebreak-style: off
  indent: [error, 2]
  max-len: [error, 120]
  no-new: warn
  quotes: [error, single, {"avoidEscape": true}]
  no-var: error
  curly: error
  no-floating-decimal: error
  no-unused-vars:
    - error

  require-jsdoc: off
  valid-jsdoc: off

  prefer-const: error
